nameOverride: ""

general: 
  namespace: default

docker: 
  image: gohomeio/chrome
  tag: 1.0.0
  pullPolicy: IfNotPresent

resources: 
  cpu: 
    requests: 100m
    limits: 600m
  memory: 
    requests: 100Mi
    limits: 500Mi